\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Earthquake Simulation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Profiling the sequential program}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces gprof output: Flat profile:}}{1}{table.1}}
\newlabel{profile}{{I}{1}{gprof output: Flat profile:}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}OpenMP Directives}{1}{section.3}}
\newlabel{ompdir}{{III}{1}{OpenMP Directives}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}parallel}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}for}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}parallel for}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}OpenMP Clause}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Scope Attribute Clauses}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Shared}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Private}{1}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Default}{1}{subsubsection.4.1.3}}
\bibcite{notes}{1}
\bibcite{impj}{2}
\bibcite{web}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}First Private}{2}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Section Clauses}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}NoWait}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Collapse}{2}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}{section.5}}
\newlabel{per}{{V}{2}{Evaluation}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Performance vs No. of Processes"}}{2}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces No. of Processes vs Time (in secs)}}{2}{table.2}}
\newlabel{eval}{{II}{2}{No. of Processes vs Time (in secs)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
